<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#FF0000</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Cores específicas do projeto -->
    <color name="orange_primary">#FF5722</color>
    <color name="background">#FFF5F5</color>
    <color name="text_dark">#333333</color>
    <color name="text_gray">#888888</color>
</resources>