<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF5F5"
    tools:context=".MainActivity">

    <!-- Logo/Banner no topo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo_app"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:contentDescription="Logo HamburgueriaZ"
        android:padding="8dp"/>

    <!-- Título -->
    <TextView
        style="@style/EstiloTexto"
        android:text="FAÇA SEU PEDIDO!"
        android:textColor="#333333"/>

    <!-- Campo do nome -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:layout_marginTop="8dp"
        android:textColor="#333333"/>

    <EditText
        android:id="@+id/nomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:backgroundTint="#FF5722"/>

    <!-- Adicionais -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionais"
        android:layout_marginTop="16dp"
        android:textColor="#333333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <CheckBox
            android:id="@+id/baconCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bacon (+R$ 2,00)"
            android:textColor="#333333"/>

        <CheckBox
            android:id="@+id/queijoCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Queijo (+R$ 2,00)"
            android:textColor="#333333"/>

        <CheckBox
            android:id="@+id/onionRingsCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onion Rings (+R$ 3,00)"
            android:textColor="#333333"/>
    </LinearLayout>

    <!-- Controle de quantidade -->
    <TextView
        style="@style/EstiloTexto"
        android:text="QUANTIDADE"
        android:textColor="#333333"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnDiminuir"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="-"
            android:textSize="20sp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/quantidadeView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="0"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#333333"/>

        <Button
            android:id="@+id/btnAumentar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="+"
            android:textSize="20sp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <!-- Resumo do pedido -->
    <TextView
        style="@style/EstiloTexto"
        android:text="RESUMO DO PEDIDO"
        android:textColor="#333333"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/resumoPedidoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#333333"
            android:padding="12dp"
            android:background="#EEEEEE"
            android:lineSpacingExtra="4dp"/>
    </ScrollView>

    <!-- Preço total -->
    <TextView
        android:id="@+id/precoTotalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="#FF5722"/>

    <!-- Botão finalizar -->
    <Button
        android:id="@+id/btnFazerPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAZER PEDIDO"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textSize="18sp"/>

</LinearLayout>